{
  "name": "codeoffcat",
  "version": "0.0.1",
  "description": "Discord bot by CalamarCat for Victory Road's Code-off Challenge",
  "main": "build/index.js",
  "scripts": {
    "start": "tsc && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CalamarCat",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "esm": "^3.2.25",
    "systeminformation": "^4.5.1",
    "typescript": "^3.4.5"
  }
}
